<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="approval.css" type="text/css">
    </head>
    <body>
        <div class="mainDiv">
            <div class="popupDiv">
                <div class="titleDiv">
                    승인하시겠습니까?
                </div>
                <div class="checkDiv">
                    <img class="correctimg" src="correct.svg">
                    <img class="errorimg" src="error.svg">
                </div>
            </div>
        </div>
    </body>
</html>